# chatbot

./: FRONTEND_BACKEND_GAP_ANALYSIS.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PROJECT_REPORT.md  README.md  TEXT_FOR_ARTICLE.md
backend/: README.md  SETUP.md  TODO.md  pom.xml  project-plan.json  project-plan.yaml
docs/: BACKEND_ANALYSIS_DETAILED.md  BACKEND_OZET.md  FRONTEND_ANALYSIS_DETAILED.md  FRONTEND_OZET.md  Frontend_report.md  time_passed_for_each_prompt.txt
frontend/: .env  .gitignore  FEATURE_COMPARISON.md  FRONTEND_GAP_ANALYSIS.md  FRONTEND_REQUIREMENTS.md  PHASE2_COMPLETE.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE2_QUICK_REFERENCE.md  PROFILE_AND_PASSWORD_IMPLEMENTATION.md  QUICKSTART.md  QUICKSTART_PROFILE_FEATURES.md  README.md  SETUP_COMPLETE.md  (+6 more)
mcp-server/: .gitignore  TODO.md  compose.yaml  pom.xml
mcp-server/docs/: ADMIN_ACTIVITY_LOGGING_QUICK_REFERENCE.md  ADMIN_ACTIVITY_LOGGING_READ_OPERATIONS.md  ADMIN_ACTIVITY_LOGS_AND_TOKENS_API.md  ADMIN_PANEL_API.md  ADMIN_PANEL_QUICK_REFERENCE.md  ADMIN_SESSION_MESSAGE_API.md  ADMIN_SESSION_MESSAGE_SUMMARY.md  CHAT_API_PHASE1.md  CONNECTION_LEAK_FIX.md  IMPLEMENTATION_SUMMARY_ADMIN_PANEL.md  PHASE2_MESSAGE_MANAGEMENT_API.md  PROFILE_FEATURE_README.md
mcp-server/postman_files/: 1. Chat_Session_API.postman_collection.json  3. Phase2_Message_Management.postman_collection.json  3messages_phase2.postman_collection.json  4. Profile_Management_API.postman_collection.json  4profiles.postman_collection.json  5. Admin_Panel_API.postman_collection.json  5admin_panel_api.postman_collection.json  Chat_API_Phase1.postman_collection.json  Phase2_Message_Management.postman_collection.json
mcp-server/src/main/java/com/g4/chatbot/: McpServerApplication.java
mcp-server/src/main/java/com/g4/chatbot/config/: ApplicationConfig.java  CorsConfig.java  JwtConfig.java  MailConfig.java  MonitoringConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
mcp-server/src/main/java/com/g4/chatbot/controllers/: AdminActivityLogController.java  AdminManagementController.java  AdminMessageController.java  AdminProfileController.java  AdminSessionController.java  AdminTokenManagementController.java  AuthController.java  ChatController.java  ChatSessionController.java  MessageController.java  UserManagementController.java
mcp-server/src/main/java/com/g4/chatbot/dto/admin/: AdminActivityLogDTO.java  CreateAdminRequest.java  UpdateUserRequest.java  UserManagementDTO.java
mcp-server/src/main/java/com/g4/chatbot/dto/admin/session/: FlagSessionRequest.java
mcp-server/src/main/java/com/g4/chatbot/dto/auth/: AuthResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyPasswordRequest.java
mcp-server/src/main/java/com/g4/chatbot/dto/chat/: ChatRequest.java
mcp-server/src/main/java/com/g4/chatbot/dto/messages/: MessageHistoryResponse.java  MessageResponse.java  RegenerateRequest.java
mcp-server/src/main/java/com/g4/chatbot/dto/ollama/: OllamaChatResponse.java
mcp-server/src/main/java/com/g4/chatbot/dto/profile/: UpdateUserProfileRequest.java
mcp-server/src/main/java/com/g4/chatbot/dto/session/: CreateSessionRequest.java  UpdateSessionRequest.java
mcp-server/src/main/java/com/g4/chatbot/exception/: UnauthorizedException.java
mcp-server/src/main/java/com/g4/chatbot/models/: Admin.java  AdminActivityLog.java  ChatSession.java  Message.java  PasswordResetToken.java  User.java  VerificationToken.java
mcp-server/src/main/java/com/g4/chatbot/repos/: AdminActivityLogRepository.java  AdminRepository.java  ChatSessionRepository.java  MessageFlagRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
mcp-server/src/main/java/com/g4/chatbot/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
mcp-server/src/main/java/com/g4/chatbot/services/: AdminActivityLogService.java  AdminActivityLogger.java  AdminManagementService.java  AdminMessageManagementService.java  AdminProfileService.java  AdminSessionManagementService.java  AdminTokenManagementService.java  AuthService.java  ChatService.java  EmailService.java  MessageService.java  OllamaService.java  PasswordResetTokenService.java  PasswordService.java  RateLimitService.java  UserManagementService.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/main/resources/templates/: password-reset-email.html  password-reset-success-email.html  reset-password.html
mcp-server/src/test/java/com/g4/chatbot/: EnumTest.java
(+208 files in other folders)
